GOOGLE_ID=82340631431-testqkjciv244dc7c4pvki5i7c8i5q3q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chaitanyakumarchandra:chaitanyakumarchandra@cluster0.taayipn.mongodb.net/
retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eVUbUzi3XjchuCf9MZSOYCK8LdQMq8ckDLcIBOlpvug=